# Server
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa

# API
url.path=/api
url.path.rockPaperScissors=/rock-paper-scissors
url.path.rockPaperScissorsLizardSpock=/rock-paper-scissors-lizard-spock